user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # Configuración de CORS
    map $http_origin $cors_header {
        default "";
        "~^https?://.*\.render\.com$" "$http_origin";
        "~^https?://.*\.adsmood\.com$" "$http_origin";
    }

    server {
        listen 80;
        server_name _;
        root /data;

        # Configuración de CORS
        add_header 'Access-Control-Allow-Origin' $cors_header always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # Caché para archivos estáticos
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp4)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Configuración para subida de archivos
        client_max_body_size 100M;
        
        location / {
            try_files $uri $uri/ =404;
            autoindex off;
        }
    }
} 